{
  "name": "cookmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm --prefix client run dev",
    "dev:all": "node scripts/dev.mjs",
    "build": "npm --prefix client run build",
    "start": "npm --prefix client run start",
    "lint": "npm --prefix client run lint",
    "backend:build": "tsc -p server/backend-service/tsconfig.json",
    "backend:start": "node server/backend-service/dist/backend-service/src/index.js",
    "backend:dev": "node server/backend-service/dev.mjs",
    "ws:build": "tsc -p server/ws-service/tsconfig.json",
    "ws:start": "node server/ws-service/dist/ws-service/src/index.js",
    "ws:dev": "node server/ws-service/dev.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
